EMAIL_PASSWORD="mcgf zziv fwnp bgmv "
EMAIL="uerisalcaval003@gmail.com"
DATABASE_URL="postgresql://neondb_owner:npg_zvYR0lEy6mjN@ep-bold-river-adfnq9jm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
